{
  "name": "semantic-inspector",
  "version": "0.2.0",
  "description": "Dev-only React inspector: a hotkey highlights elements and click-copies their `Component — file:line` (or a PNG screenshot) for fast context handoff to AI coding assistants.",
  "type": "module",
  "license": "MIT",
  "author": "ghost-vk <chains.subplot03@icloud.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ghost-vk/semantic-inspector.git"
  },
  "homepage": "https://github.com/ghost-vk/semantic-inspector#readme",
  "bugs": {
    "url": "https://github.com/ghost-vk/semantic-inspector/issues"
  },
  "keywords": [
    "react",
    "vite",
    "vite-plugin",
    "babel",
    "babel-plugin",
    "devtools",
    "inspector",
    "jsx",
    "source-location",
    "data-loc",
    "vibe-coding",
    "ai",
    "screenshot",
    "clipboard"
  ],
  "sideEffects": false,
  "main": "./dist/index.cjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./vite": {
      "import": {
        "types": "./dist/vite.d.ts",
        "default": "./dist/vite.js"
      },
      "require": {
        "types": "./dist/vite.d.cts",
        "default": "./dist/vite.cjs"
      }
    },
    "./babel": {
      "import": {
        "types": "./dist/babel.d.ts",
        "default": "./dist/babel.js"
      },
      "require": {
        "types": "./dist/babel.d.cts",
        "default": "./dist/babel.cjs"
      }
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "dev:example": "vite --config examples/playground/vite.config.ts",
    "build:example": "vite build --config examples/playground/vite.config.ts",
    "typecheck:example": "tsc -p examples/playground/tsconfig.json --noEmit",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:cov": "vitest run --coverage",
    "test:dist": "node scripts/smoke.mjs",
    "lint:pkg": "publint --strict && attw --pack . --profile node16",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "changeset publish",
    "prepublishOnly": "npm run build && npm run lint:pkg"
  },
  "peerDependencies": {
    "@babel/core": ">=7.25",
    "react": ">=18",
    "react-dom": ">=18",
    "vite": ">=5"
  },
  "peerDependenciesMeta": {
    "@babel/core": {
      "optional": true
    },
    "vite": {
      "optional": true
    }
  },
  "dependencies": {
    "modern-screenshot": "^4.7.0"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.1",
    "@babel/core": "^7.25.0",
    "@biomejs/biome": "^2.0.0",
    "@changesets/cli": "^2.27.0",
    "@testing-library/react": "^16.3.2",
    "@types/babel__core": "^7.20.5",
    "@types/node": "^20.19.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.0.0",
    "@vitest/coverage-v8": "^4.1.4",
    "happy-dom": "^20.9.0",
    "publint": "^0.3.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tsup": "^8.3.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.0",
    "vitest": "^4.1.4"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20"
  }
}
